<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      Stomplist
    </title>
    <script>document.documentElement.classList.remove("no-js")</script>
    <style>
      html,
      body,
      div,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      em,
      img,
      strong,
      ul,
      li,
      fieldset,
      form,
      label,
      section,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      strong {
        font-weight: 700;
      }

      em {
        font-style: italic;
      }

      * {
        box-sizing: border-box;
      }

      section {
        display: block;
      }

      body {
        line-height: 1;
        padding: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Droid Sans", "Ubuntu", sans-serif;
        background: #f5f5f5;
      }

      p {
        line-height: 1.319;
      }

      ul {
        list-style: none;
      }

      input,
      select {
        -webkit-appearance: none;
        appearance: none;
        border: 0;
        border-radius: 0;
      }

      main {
        width: 100%;
        max-width: 64rem;
        margin: 0 auto;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <main id="app"></main>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js").then(function(e) {
          console.log("Service worker registration succeeded.");
        }).catch(function(error) {
          console.warn("Service worker registration failed: " + error);
        });
      }
    </script>
  </body>
</html>
